[defaults]
inventory = ansible/inventory/inventory.py
vault_password_file = .vault_pass
host_key_checking = False
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 60

[inventory]
enable_plugins = script