- name: Create a TXT file on the remote host
  hosts: workers
  vars:
    create_file: true
    delete_file: false
    file_path: "newfile.txt"
  vars_files:
    - vault/ssh.yaml
  roles:
    - common
