- name: Delete the TXT file from remote host
  hosts: workers
  vars:
    create_file: false
    delete_file: true
    file_path: "newfile.txt"
  vars_files:
    - vault/ssh.yaml
  roles:
    - common
