apiVersion: v1
kind: ConfigMap
metadata:
  name: netdata-config
  namespace: monitoring
data:
  netdata.conf: |
    [web]
      default port = 19999
    [ml]
      enabled = no
  stream.conf: |
    [stream]
      enabled = no
